<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.presenter.openSystemControls">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="24dp"
            android:text="TextView" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/linearLayout2">

            <Button
                android:id="@+id/button8"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:background="@drawable/logout"
                android:elevation="8dp"
                android:onClick="logOut" />

            <Button
                android:id="@+id/button9"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:background="@drawable/shutdown"
                android:elevation="8dp"
                android:onClick="shutDown" />

            <Button
                android:id="@+id/button10"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:background="@drawable/restart"
                android:elevation="8dp"
                android:onClick="restart" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearLayout2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="24dp"
            android:gravity="center"
            android:text="Choose an option to log out, shut down or restart" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
